Cross/Mono/Components/Resource/Nequeo.Resource/Nequeo.Resource/XsdFiles/DataObjectItem.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >
  <xs:element name="Context">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClassName" type="xs:string" />
        <xs:element name="Database" type="xs:string" />
        <xs:element name="NamespaceCompanyName" type="xs:string" />
        <xs:element name="NamespaceExtendedName" type="xs:string" />
        <xs:element name="PropertyName">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="string" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PropertyType">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="string" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PropertyIsNullable">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="boolean" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PropertyDefaultValue" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="string" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>